@import url('https://fonts.cdnfonts.com/css/common-pixel');
.cards{
    grid-area:  2 / 1 / 2 / 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    justify-content: space-around;
}

.card{
    margin-top: 80px;
    background: var(--slide-background);
    transition: 0.3s;
    width: 380px;
    height: 520px;
    border-radius: 5px;
    box-shadow: inset 0px 0px 0px 5px var(--card-box-shadow);
}
.card-image{
    display: grid;
    width: inherit;
    height: inherit;
    position: absolute;
    grid-template-rows: 1fr 19fr;
}
.card-image img{
    display: block;
    align-self: center;
    justify-self: center;
    width: 190px;
    height: 190px;
    filter: grayscale(100%) brightness(175%) saturate(150%) contrast(150%);
}
.card .card-image h2, .card .card-description h2{
    margin: 0px;
    margin-top: 1rem;
    padding: 0px;
    text-align: center;
}
.card .card-image p{
    text-align: center;
    align-self: center;
    justify-self: center;
}

.card-description p{
    font-family: 'Lucida Console';
    font-size: 1rem;
    line-height: 1.3;
    padding: 10px;
}
.card-description{
    width: inherit;
    height: inherit;
    transition:  visibility 0s, opacity 0.5s linear;
    margin: 0px;
    padding: 0px;
    background: var(--card-description-background);
    display: grid;
    grid-template-rows: 1fr 13fr 1fr;
    opacity: 0;
}
.card-links{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin-bottom: 15px;
}
.card-links-one{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin-bottom: 15px;
}
.card-links .BsGithub, .card-links-one .BsGithub{
    width: 2rem;
    height: 2rem;
    color: var(--a-hover-border-bottom);
}
@keyframes showdescription {
    0%{
        height: 0px;
        opacity: 0;
    }
    100%{
        height: inherit;
        opacity: 1;
    }
}
.card:hover{
    .card-description{
        visibility: visible;
        opacity: 1;
        animation: showdescription 1s ease-in-out;
    }
    .card-image{
        display: none;
    }
}
@media only screen and (max-width: 1260px) {
    .cards{
        grid-template-columns: 1fr 1fr;
    }
    .card-description p{
        font-size: 1.3rem;
    }
}