.HomePage{
    padding-top: 80px;
    width: 100%;
    min-height: calc(100vh - 80px);
    color: var(--text-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1.5fr 2fr;
    grid-gap: 0px;
}
.content-box { 
    grid-area: 1 / 1 / 2 / 2; 
    align-self: center;
    justify-self: center;
  }
.item2 { grid-area: 1 / 2 / 2 / 4; }
.item3 { grid-area: 2 / 1 / 3 / 4; }
/* .HomePage > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
   */
@media only screen and (max-width: 1080px) {
    .HomePage{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 0.5fr;
        padding-top: 100px;
    }
    .item1 { grid-area: 1 / 1 / 1 / 4; }
    .item2 { grid-area: 2 / 1 / 2 / 4; }
    .item3 { grid-area: 3 / 1 / 3 / 4; }
  }